<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_mybooking"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Booking" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Account" />
        <item
            android:id="@+id/nav_query"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Send Query" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About Us" />

        </menu>
    </item>

</menu>
