<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".clientSetNewPassword">






    <ImageView
        android:layout_width="272dp"
        android:layout_height="107dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:src="@drawable/car" />


    <TextView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_below="@id/image"
        android:text="You have succesfully verified your email. please set your new password below."
        />



    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:drawablePadding="10dp"
        android:layout_below="@id/text"
        android:hint="Enter New Password"
        android:padding="20dp"
        android:textColor="@color/colorCar"
        android:textColorHighlight="@color/colorCar"
        android:textColorHint="@color/colorCar" />


    <EditText
        android:id="@+id/repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:drawablePadding="10dp"
        android:layout_below="@id/pass"
        android:hint="Renter New Password"
        android:padding="20dp"
        android:textColor="@color/colorCar"
        android:textColorHighlight="@color/colorCar"
        android:textColorHint="@color/colorCar" />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/repass"
        android:background="@drawable/button"
        android:onClick="submit"
        android:text="Submit"
        android:textColor="@color/colorCar"
        android:textColorHighlight="@color/colorCar"
        android:textColorHint="@color/colorCar"
        android:textColorLink="@color/colorCar" />




</RelativeLayout>