<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgrondColor"
    tools:context=".admin.adminHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="loadBookingList"
            android:layout_marginBottom="20dp"
            android:background="@color/whitee"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number Of Booking"
                android:drawableRight="@drawable/salemore"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="567"
                android:textSize="30sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/saveButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Month"
                android:textSize="13sp"/>
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:onClick="loadAdminVehicleList"
            android:background="@color/whitee"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Vehicle"
                android:drawableRight="@drawable/salemore"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="129"
                android:textSize="30sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/saveButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Life Time"
                android:textSize="13sp"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="loadAdminQueryList"
            android:layout_marginBottom="20dp"
            android:background="@color/whitee"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Queries"
                android:drawableRight="@drawable/salemore"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="41"
                android:textSize="30sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/saveButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Month"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="loadAdminUserList"
            android:layout_marginBottom="20dp"
            android:background="@color/whitee"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uers"
                android:drawableRight="@drawable/salemore"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="256"
                android:textSize="30sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/saveButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LifeTime"
                android:textSize="13sp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="loadAdminAddVehicle"
            android:layout_marginBottom="20dp"
            android:background="@color/whitee"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Vehicle"
                android:drawableRight="@drawable/salemore"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Vehicle"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/saveButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For Life Time"
                android:textSize="13sp"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:onClick="loadAdminAccount"
            android:background="@color/whitee"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:drawableRight="@drawable/salemore"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin Settings"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/saveButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Month"
                android:textSize="13sp"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@color/whitee"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Revenue"
                android:drawableRight="@drawable/salemore"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$1200"
                android:textSize="30sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/saveButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Month"
                android:textSize="13sp"/>
        </LinearLayout>















        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@color/whitee"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number Of Booking"
                android:drawableRight="@drawable/salemore"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="567"
                android:textSize="30sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/saveButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Month"
                android:textSize="13sp"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@color/whitee"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Vehicle"
                android:drawableRight="@drawable/salemore"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Vehicle"
                android:textSize="30sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/saveButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For Life Time"
                android:textSize="13sp"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>