<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.adminUpdateBookingSelectCar">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >








            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The car that user selected is not available on selected pickup location. Please select another car."
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:background="@color/whitee"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/whitee"
                android:onClick="loadBookingDetails"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:orientation="vertical"
                        android:layout_weight="65"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Economy"
                            android:layout_marginBottom="10dp"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chevrolet Spark 2017"
                            android:textSize="18sp"
                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/saveButton"
                        android:padding="15dp"
                        android:layout_weight="35"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$366.52"
                            android:textColor="@color/whitee"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="TOTAL COST"
                            android:textColor="@color/whitee"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:src="@drawable/chevrolt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/subBack"
                    android:weightSum="10"
                    android:padding="15dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="6"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MILEAGE PER LITER : 18km"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:drawablePadding="10dp"
                            android:layout_marginLeft="30dp"
                            android:drawableLeft="@drawable/seats"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:drawablePadding="10dp"
                            android:text="4"
                            android:drawableLeft="@drawable/doors"
                            android:textSize="18sp"
                            />
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/whitee"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:orientation="vertical"
                        android:layout_weight="65"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Compact"
                            android:layout_marginBottom="10dp"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hyundai Accent 2019"
                            android:textSize="18sp"
                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/saveButton"
                        android:padding="15dp"
                        android:layout_weight="35"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$374.54"
                            android:textColor="@color/whitee"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="TOTAL COST"
                            android:textColor="@color/whitee"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:src="@drawable/accet" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/subBack"
                    android:weightSum="10"
                    android:padding="15dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="6"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MILEAGE PER LITER : 16km"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:drawablePadding="10dp"
                            android:layout_marginLeft="30dp"
                            android:drawableLeft="@drawable/seats"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:drawablePadding="10dp"
                            android:text="4"
                            android:drawableLeft="@drawable/doors"
                            android:textSize="18sp"
                            />
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/whitee"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:orientation="vertical"
                        android:layout_weight="65"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Small Pickup"
                            android:layout_marginBottom="10dp"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chevy Colorado 2015"
                            android:textSize="18sp"
                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/saveButton"
                        android:padding="15dp"
                        android:layout_weight="35"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$280.67"
                            android:textColor="@color/whitee"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="TOTAL COST"
                            android:textColor="@color/whitee"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:src="@drawable/chevrolt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/subBack"
                    android:weightSum="10"
                    android:padding="15dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="6"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MILEAGE PER LITER : 18km"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:drawablePadding="10dp"
                            android:layout_marginLeft="30dp"
                            android:drawableLeft="@drawable/seats"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:drawablePadding="10dp"
                            android:text="4"
                            android:drawableLeft="@drawable/doors"
                            android:textSize="18sp"
                            />
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


















        </LinearLayout>


    </ScrollView>


</RelativeLayout>