<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".clientForgetPasswordCode">






    <ImageView
        android:layout_width="272dp"
        android:layout_height="107dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:src="@drawable/car" />


    <TextView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_below="@id/image"
        android:text="We have send a confirmation code on your email. Please enter code below to confirm your email."
        />



    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:drawablePadding="10dp"
        android:layout_below="@id/text"
        android:hint="Enter Confirmation Code"
        android:padding="20dp"
        android:textColor="@color/colorCar"
        android:textColorHighlight="@color/colorCar"
        android:textColorHint="@color/colorCar" />

    <TextView
        android:id="@+id/tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text=""
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pass"
        android:background="@drawable/button"
        android:onClick="submit"
        android:text="Submit"
        android:textColor="@color/colorCar"
        android:textColorHighlight="@color/colorCar"
        android:textColorHint="@color/colorCar"
        android:textColorLink="@color/colorCar" />







</RelativeLayout>