<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgrondColor"
    tools:context=".admin.adminViewUser">


    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="1"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:paddingRight="0dp"
            android:paddingBottom="20dp"
            android:weightSum="10">



<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/whitee"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >       <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:src="@drawable/user"></ImageView>

            <Button
                android:id="@+id/remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/editwithnoradius"
                android:text="Remove Image" />

</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/editwithnoradius"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name" />

                <TextView
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Singh"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/editwithnoradius"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="first Name" />

                <TextView
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="barinder"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/editwithnoradius"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Information" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4587548569"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/editwithnoradius"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Adress" />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sandy@gmail.com"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/editwithnoradius"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adress" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apt2, Avenue Catherine,Montreal"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/editwithnoradius"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="License Number" />

                <TextView
                    android:id="@+id/licensenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAN2563451"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/editwithnoradius"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valid License Proof" />

                <ImageView
                    android:id="@+id/licenseimg"
                    android:layout_width="361dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"

                    android:paddingBottom="0dp"
                    android:src="@drawable/license">

                </ImageView>
                <Button
                    android:id="@+id/changeLicense"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/imagee"
                    android:background="@drawable/editwithnoradius"
                    android:text="Update License !"
                    android:layout_marginBottom="50dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrolling"
            android:layout_marginTop="0dp"
            android:layout_weight="5"
            android:layout_marginBottom="5dp"
            android:background="@android:color/holo_red_dark"
            android:text="Delete User"
            android:textColor="@color/whitee"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadAdminUpdateUserInfo"
            android:layout_marginBottom="0dp"
            android:layout_weight="5"
            android:background="@color/saveButton"
            android:text="Update User Info"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold" />




    </LinearLayout>
</RelativeLayout>

