<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whitee"
    android:layout_height="match_parent"
    tools:context=".ui.about.about_client">


<ScrollView
android:id="@+id/scrolling"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:paddingBottom="20dp"
        android:weightSum="10">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editwithnoradius"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome To Infinity Car Rental"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/saveButton"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editwithnoradius"
            android:orientation="vertical"
            android:padding="0dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="That wonderful feeling – you start the engine and your adventure begins…

At Infinity Car Rental everything we do is about giving you the freedom to discover more. We’ll move mountains to find you the right rental car, and bring you a smooth, hassle-free experience from start to finish. Here you can find out more about how we work."
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editwithnoradius"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="What We Are About ?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We want to make renting a car as simple and personal as driving your own.

Renting a car brings you freedom, and we’ll help you find the right car for you at a great price. But there’s much more to us than that. We're here to make renting a car a lot less hassle."
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editwithnoradius"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/smile" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We know the service you receive matters"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="So we use real reviews, genuine customer feedback and our own experience to guide you through your best options." />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editwithnoradius"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/caricon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="And we stay with you every step of the way"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Our customer team is here to support you through your trip, wherever and whenever you need extra help." />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editwithnoradius"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How we work
Making sure you have a great experience every time you rent a car makes us happy."
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="We are a broker, so we arrange the car rental on your behalf. We use our massive buying power to bring you great deals. But we’re way more than a price comparison site, because we stay with you every step of the way." />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editwithnoradius"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="SEARCH
\nYou search our site or our app for the car you want" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editwithnoradius"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="BOOK
\nYou pick the car you want, add any extras you’d like – such as Full Protection (our extra cover) or a car seat – and book" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editwithnoradius"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/allset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="YOU'RE ALL SET
\nWe confirm your booking with the car hire company you chose, and confirm everything back to you" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editwithnoradius"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/pickuptruck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="PICK UP YOUR CAR \nYou take the voucher (on paper or on your app), your credit card, driving licence and passport to pick up your car" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

</FrameLayout>