<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitee"
    tools:context=".ui.bookingDetail.clientBookingDetails">

    <!-- TODO: Update blank fragment layout -->





    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="530dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableRight="@drawable/carlogo"
                android:text="Chevrolet Spark"
                android:textSize="24sp"
                android:padding="15dp"
                android:background="@color/headingBack"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/chev"></ImageView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="CAD 10$/HOUR"
                android:textSize="18sp"
                android:padding="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/done"
                android:padding="15dp"
                android:text="  FREE CANCELLATION"
                android:textColor="@color/saveButton"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:padding="15dp"
                android:text="CAR SPECIFICATIONS"
                android:textColor="@color/saveButton"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/seats"
                    android:drawablePadding="10dp"
                    android:text="4 Seats"
                    android:textSize="16dp"
                    android:paddingLeft="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2 Door"
                    android:drawableLeft="@drawable/doors"
                    android:drawablePadding="10dp"
                    android:textSize="16dp"
                    android:padding="15dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ac"
                    android:drawablePadding="10dp"
                    android:text="Air Conditioning"
                    android:textSize="16dp"
                    android:paddingLeft="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-85dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/auto"
                    android:text="Automatic"
                    android:drawablePadding="10dp"
                    android:textSize="16dp"
                    android:paddingLeft="15dp"
                    android:textStyle="italic" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="INCLUDED COMPLETELY FREE"
                android:textColor="@color/saveButton"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/done"
                android:text="  Free Cancellation"
                android:paddingLeft="15dp"
                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="SUPPLIER INFORMATION"
                android:paddingLeft="15dp"
                android:textColor="@color/saveButton"
                android:textSize="18sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/done"
                android:text="Pick Up Location : Downtown, Montreal"
                android:textSize="16dp"
                android:textStyle="italic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@drawable/editwithnoradius"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Adress For Pick Up:"
                    android:textColor="@color/saveButton"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Street Name/Number:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rue Sherbrooke"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Postral Code:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="G6D3U3"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Montreal"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Province:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quebec"
                    android:textSize="20dp"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/textView155"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/done"
                android:text="Drop Off Location : Pitsburg, Montreal"
                android:textSize="16dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@drawable/editwithnoradius"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Adress For Drop Off:"
                    android:textColor="@color/saveButton"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Street Name/Number:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1233 - Rue Pitsburg"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Postral Code:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H3H2MI"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Montreal"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Province:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quebec"
                    android:textSize="20dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="DO YOU NEED ANY EXTRA ACCESORIES ?"
                android:textColor="@color/saveButton"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/editwithnoradius"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baby Seats: "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <Spinner
                    android:id="@+id/aSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:entries="@array/babySeatSpinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Journey Insurance(Included car only)"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />


                <CheckBox
                    android:id="@+id/aSpinner2"
                    android:layout_width="match_parent"
                    android:textColor="@color/saveButton"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="USB(all compatible)"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <CheckBox
                    android:id="@+id/aSpinn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editwithnoradius"
                android:paddingLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Total Cost (In CAD)"
                    android:textColor="@color/saveButton"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/te"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:text="Before Taxes : "
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-20dp"
                        android:layout_weight="1"
                        android:text="$100 "
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:text="Taxes(Province + federal) : "
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/texti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-20dp"
                        android:layout_weight="1"
                        android:text="$20 "
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tex"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:background="@color/headingBack"
                        android:text="Total Net Amount : "
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/texe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-20dp"
                        android:background="@color/headingBack"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:text="$120 "
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="FULL PROTECTION"
                android:textColor="@color/saveButton"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appBackgrondColor"
                android:drawableRight="@drawable/next"
                android:text="Read About Full Protection ?"
                android:textSize="16dp"
                android:textStyle="normal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableRight="@drawable/next"
                android:gravity="center"
                android:text="Terms And Conditions"
                android:textSize="16dp"
                android:textStyle="normal" />



        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_below="@id/scroll"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/saveButton"
        android:text="Proceed To Payment"
        android:textColor="@color/whitee"
        android:textSize="20dp"/>











</RelativeLayout>